export const types = {
  FETCH_MESSAGES: 'FETCH_MESSAGES',
  FILL_MESSAGES: 'FILL_MESSAGES',
  CREATE_MESSAGE: 'CREATE_MESSAGE',
  TOGGLE_MESSAGE_LIKE: 'TOGGLE_MESSAGE_LIKE',
  DELETE_MESSAGE: 'DELETE_MESSAGE',
  UPDATE_MESSAGE: 'UPDATE_MESSAGE',
}